spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:C:/Users/jakub/data/demodb

